# aws-lambda-kmod

./: .gitignore  README.md  pom.xml
src/main/java/ws/salient/aws/lambda/: FunctionHandler.java  InvokeFunctionHandler.java
src/main/resources/ws/salient/aws/lambda/: Invoke.bpmn2
